//vertical Traversal


vector<vector<int>> verticalTraversal(TreeNode* root) {
        
    queue<pair<TreeNode*, pair<int,int>>>q;
    map<int,map<int,multiset<int>>>mp;
    q.push({root,{0,0}});
    while(!q.empty()){
        auto it=q.front();
        q.pop();
        TreeNode* nw=it.first;
        int x=it.second.first; int y=it.second.second;
        mp[x][y].insert(nw->val);
        if(nw->left!=NULL){
            q.push({nw->left,{x-1,y+1}});
        }
        
          if(nw->right!=NULL){
            q.push({nw->right,{x+1,y+1}});
        }  }
    
         vector<vector<int>>ans;
         for(auto l:mp){
             vector<int>ins;
           for(auto z:l.second){
               ins.insert(ins.end(),z.second.begin(),z.second.end());
           }
             ans.push_back(ins);
         }
       
  
  
 
   return ans;  
    
    
    
}