
//zigzag Traversal

vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>result;
        if(root==NULL){
            return result;
        }
        
       
        bool lefttoright=true;
        queue<TreeNode *>q;
        q.push(root);
       
         int index;
        while(!q.empty()){
             int size=q.size();
             vector<int>inner(q.size());
           for(int i=0;i<size;i++){
                 TreeNode * ans=q.front();
                  q.pop();
           index=(lefttoright) ? i : (size-1-i);
           inner[index]=ans->val;
            
            if(ans->left!=NULL){
                q.push(ans->left);
            }
            if(ans->right!=NULL){
                q.push(ans->right);
            }
            
            
            
            
            
        }
         result.push_back(inner);
        lefttoright=!lefttoright; 
            
        }
       
        return result;
        
        
    }